# Authorized licenses in lower case

# There is no project rule against adding new licenses as long as they are
# compatible with the project's license.

[Licenses]
authorized_licenses:
    BSD
    MIT
